{
  "AzureAd": {
    "TenantId": "25c7df2c-0df2-411d-ad28-7e7434107024",
    "ClientId": "5db62e6c-68d6-4fa9-9342-42c915c97874",
    "RedirectUri": "http://localhost"
  },
  "Application": {
    "PageSize": 50,
    "TimeoutSeconds": 60,
    "DefaultExportPath": "dev-exports",
    "DefaultImportPath": "dev-imports",
    "LogPath": "dev-logs"
  },
  "MCP": {
    "MicrosoftLearn": {
      "CacheEnabled": false,
      "TimeoutSeconds": 30
    },
    "Serena": {
      "Endpoint": "YOUR_DEV_SERENA_ENDPOINT_HERE",
      "TimeoutSeconds": 30
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "TeamsAccountManager": "Trace"
    }
  }
}